[Product]
ProjType=0
Protocol=3
ProjName=20201221-142854
ProjPath=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854
ProjFile=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854\20201221-142854.xproj
ProjOrigin=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854\OriginData\
SaveData=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854\SaveData\20201221142918
ProjData=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854\Database\
ProjImage=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854\images\
ProjSat=F:\Codes\BDS3\HWATest\HWATest\Projects\20201221-142854\Database\SAT\
[FILE]
codFile=COD.table
ephFile=EPH.table
ionFile=ION.table
almFile=ALM.table
jalFile=JAL.table
modFile=MOD.table
posFile=POS.table
xpvFile=POS.table
ranFile=RAN.table
refFile=REF.table
gsvFile=GSV.table
staFile=STA.table
timFile=TIM.table
gbsFile=GBS.table
gsv=1
SaveData=20201221142918
[POSMOD]
ALTError=0
IONCheck=0
TROCheck=0
ModType=0
NormalB1I=1
NormalB1Q=1
NormalB1C=1
NormalB1A=1
NormalB2a=1
NormalB2b_I=1
NormalB2b_Q=1
NormalB3I=1
NormalB3Q=1
NormalB3C=1
NormalB3A=1
NormalB3AE=1
NormalBs=1
NormalB1CB3C=1
NormalB1QB3Q=1
NormalB1AB3A=1
NormalB1AB3AE=1
NormalBsB3A=1
NormalBsB3AE=1
NormalB1CB2a=1
NormalB1CB2B3C=1
SatSel=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
[Reference]
timeSys=1
timeFmt=1
posSys=1
posFmt=1
a=6378137.0
f=0.0033528106811823
w=7.292115e-5
GM=398600.4418e+9
dx=0
dy=0
dz=0
alpha=0
beta=0
gamma=0
[Local]
type=0
lat=40.00
lon=116.00
alt=60.00
elv=5.0
[STATIC]
pos=0
ran=0
snr=0
start=0
dynamic=1
[Draw]
PointCount=0
